---
- hosts: web-servers
  become: yes
  tasks:
    - name: Deploy app to tomcat server
      copy:
        src: /var/lib/jenkins/workspace/JenkinsPipeline/target/azuresample-*.jar
        dest: /opt/tomcat/webapps/azuresample.jar
